<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <title>Niranjan Pandit</title>
    <style>
        :root {
            /* Colors */
            --colorPrimary: #007bff;
            --colorSecondary: #e8e8e8;
            --colorWhite: #fff;
            --colorBlack: #000;

            /* A4 size sheet dimentions */
            --a4SheetHeight: 297mm;
            --a4SheetWidth: 210mm;

            /* Breakpoints */
            --mobileBreakpoint: 576px;
            --tablestBreakpoint: 992px;
            --laptopBreakpoint: 1200px;

            /* Size */
            --barHeight: 22.8%;
            --barWidth: 32.245%;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: var(--colorWhite);
            display: flex;
            justify-content: center;
            margin: 1em 0em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main {
            width: var(--a4SheetWidth);
            height: var(--a4SheetHeight);
            background: var(--colorWhite);
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            display: flex;
            height: var(--barHeight);
        }

        .header .profile-pic {
            height: 100%;
            aspect-ratio: 1/1;
            background: var(--colorPrimary);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .profile-pic .image {
            background: var(--colorWhite);
            height: 70%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .header .profile-pic .image .profile-image {
            height: 100%;
        }

        .header .basic-info {
            flex: 1;
            height: 100%;
            margin-left: .5em;
            padding: 1em;
            background: var(--colorPrimary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--colorWhite);
        }

        .header .basic-info .name {
            font-size: 2.6em;
            font-weight: bold;
        }

        .header .basic-info .contact {
            width: 90%;
            display: flex;
            margin-top: .5em;
            margin-bottom: 1em;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .header .basic-info .contact>.first-child {
            margin-right: auto;
        }

        .header .basic-info .contact a {
            text-decoration: none;
            color: var(--colorWhite);
            display: flex;
            align-items: center;
        }

        .header .basic-info .contact a>svg {
            width: 1em;
            height: 1em;
        }

        .section {
            width: 100%;
            color: var(--colorPrimary);
        }

        .section .section-head {
            display: flex;
            align-items: center;
            font-weight: bold;
            border: .15em solid var(--colorPrimary);
            border-left-width: 0em;
            border-right-width: 0em;
            padding: .1em;
            margin-bottom: .5em;
        }

        svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: .5em;
        }

        .section .section-content {
            margin-left: 1.5em;
            text-align: justify;
            margin-bottom: .5em;
        }

        .section-dark {
            color: var(--colorWhite);
        }

        .section-dark .section-head {
            border-color: var(--colorWhite);
        }

        .content {
            flex: 1;
            display: flex;
            margin-top: .5em;
        }

        .content .side-bar {
            width: var(--barWidth);
            height: 100%;
            padding: 1em;
            background: var(--colorPrimary);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content .details {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            margin-left: .5em;
        }

        .content .details>div {
            background: var(--colorSecondary);
            margin-bottom: .5em;
            padding: 1em;
        }

        .content .details>div:last-child {
            flex: 1;
        }

        .content .details>div:last-child {
            margin-bottom: 0em;
        }

        .section-tile-head {
            width: 100%;
            background: var(--colorPrimary);
            color: var(--colorWhite);
            padding: .2em;
            padding-inline: .3em;
            margin-bottom: .05em;
        }

        .section-tile {
            background: var(--colorWhite);
            box-shadow: 0 0 .25em .05em #000000 inset;
            padding: .2em;
            padding-inline: .3em;
            position: relative;
        }

        .section-tile:not(:last-child) {
            margin-bottom: .2em;
        }

        .section-tile>span {
            font-size: .8em;
        }

        .section-tile .course {
            display: block;
        }

        .section-tile .marks-heading {
            font-weight: bold;
        }

        .section-tile .year-tag {
            position: absolute;
            right: -.2em;
            bottom: .2em;
            color: var(--colorWhite);
            background: var(--colorPrimary);
            padding: .1em .1em .1em 1em;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, .6em 50%);
        }

        .shadow-lg {
            box-shadow: 0 0 .5em .25em #00000080;
        }

        .shadow-sm {
            box-shadow: 0 0 .25em .05em #000000;
        }

        .heading {
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .subheading {
            margin-left: 1.5em;
            font-size: .8em;
            display: block;
        }

        @media print {
            body {
                margin: 0px;
            }

            .main {
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <main class="main shadow-lg">
        <div class="header">
            <div class="profile-pic shadow-sm">
                <div class="image shadow-lg">
                    <img src="https://drive.google.com/uc?id=1CpRJ1IdXZ8F4CoVv3JWokAfbqOMSPPNv&export=download"
                        alt="profile Image" class="profile-image">
                </div>
            </div>
            <div class="basic-info shadow-sm">
                <span class="name">NIRANJAN PANDIT</span>
                <div class="contact">
                    <span class="email">
                        <a href="mailto:niranjan7p7@gmail.com">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" />
                            </svg>
                            niranjan7p7@gmail.com
                        </a>
                    </span>
                    <span class="phone">
                        <a href="tel:+918920249960">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M20,15.5C18.8,15.5 17.5,15.3 16.4,14.9C16.3,14.9 16.2,14.9 16.1,14.9C15.8,14.9 15.6,15 15.4,15.2L13.2,17.4C10.4,15.9 8,13.6 6.6,10.8L8.8,8.6C9.1,8.3 9.2,7.9 9,7.6C8.7,6.5 8.5,5.2 8.5,4C8.5,3.5 8,3 7.5,3H4C3.5,3 3,3.5 3,4C3,13.4 10.6,21 20,21C20.5,21 21,20.5 21,20V16.5C21,16 20.5,15.5 20,15.5M5,5H6.5C6.6,5.9 6.8,6.8 7,7.6L5.8,8.8C5.4,7.6 5.1,6.3 5,5M19,19C17.7,18.9 16.4,18.6 15.2,18.2L16.4,17C17.2,17.2 18.1,17.4 19,17.4V19Z" />
                            </svg>
                            +91 8920249960
                        </a>
                    </span>
                    <span class="email">
                        <a href="https://www.google.com/maps/place/Ballabhgarh,+Faridabad,+Haryana+121004/"
                            target="_blank" rel="noopener noreferrer">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
                            </svg>
                            Ballabgarh, Faridabad, Haryana
                        </a>
                    </span>
                </div>
                <div class="section section-dark">
                    <span class="section-head">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M10 21H5C3.89 21 3 20.11 3 19V5C3 3.89 3.89 3 5 3H19C20.11 3 21 3.89 21 5V10.33C20.7 10.21 20.37 10.14 20.04 10.14C19.67 10.14 19.32 10.22 19 10.37V5H5V19H10.11L10 19.11V21M7 9H17V7H7V9M7 17H12.11L14 15.12V15H7V17M7 13H16.12L17 12.12V11H7V13M21.7 13.58L20.42 12.3C20.21 12.09 19.86 12.09 19.65 12.3L18.65 13.3L20.7 15.35L21.7 14.35C21.91 14.14 21.91 13.79 21.7 13.58M12 22H14.06L20.11 15.93L18.06 13.88L12 19.94V22Z" />
                        </svg>
                        SUMMARY
                    </span>
                    <div class="section-content">
                        My interest lays with solving problems with my codeing skills and designing things with my
                        creativity. I like to learn new things and I'm a good self-learner.
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="side-bar shadow-sm">
                <div class="section section-dark">
                    <span class="section-head">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M14,7H10V2.1C12.28,2.56 14,4.58 14,7M4,7C4,4.58 5.72,2.56 8,2.1V7H4M14,12C14,14.42 12.28,16.44 10,16.9V18A3,3 0 0,0 13,21A3,3 0 0,0 16,18V13A4,4 0 0,1 20,9H22L21,10L22,11H20A2,2 0 0,0 18,13H18V18A5,5 0 0,1 13,23A5,5 0 0,1 8,18V16.9C5.72,16.44 4,14.42 4,12V9H14V12Z" />
                        </svg>
                        KEY SKILLS
                    </span>
                    <div class="section-content">
                        <span class="heading">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M16.5,6.08C16.5,6.08 9.66,7.79 12.94,11.56C13.91,12.67 12.69,13.67 12.69,13.67C12.69,13.67 15.14,12.42 14,10.82C12.94,9.35 12.14,8.62 16.5,6.08M12.03,7.28C16.08,4.08 14,2 14,2C14.84,5.3 11.04,6.3 9.67,8.36C8.73,9.76 10.13,11.27 12,13C11.29,11.3 8.78,9.84 12.03,7.28M9.37,17.47C6.29,18.33 11.25,20.1 15.16,18.43C14.78,18.28 14.41,18.1 14.06,17.89C12.7,18.2 11.3,18.26 9.92,18.07C8.61,17.91 9.37,17.47 9.37,17.47M14.69,15.79C12.94,16.17 11.13,16.26 9.35,16.05C8.04,15.92 8.9,15.28 8.9,15.28C5.5,16.41 10.78,17.68 15.5,16.3C15.21,16.19 14.93,16 14.69,15.79M18.11,19.09C18.11,19.09 18.68,19.56 17.5,19.92C15.22,20.6 8.07,20.81 6.09,19.95C5.38,19.64 6.72,19.21 7.14,19.12C7.37,19.06 7.6,19.04 7.83,19.04C7.04,18.5 2.7,20.14 5.64,20.6C13.61,21.9 20.18,20 18.11,19.09M15.37,14.23C15.66,14.04 15.97,13.88 16.29,13.74C16.29,13.74 14.78,14 13.27,14.14C11.67,14.3 10.06,14.32 8.46,14.2C6.11,13.89 9.75,13 9.75,13C8.65,13 7.57,13.26 6.59,13.75C4.54,14.75 11.69,15.2 15.37,14.23M16.27,16.65C16.25,16.69 16.23,16.72 16.19,16.75C21.2,15.44 19.36,12.11 16.96,12.94C16.83,13 16.72,13.08 16.65,13.19C16.79,13.14 16.93,13.1 17.08,13.07C18.28,12.83 20,14.7 16.27,16.65M16.4,21.26C13.39,21.78 10.31,21.82 7.28,21.4C7.28,21.4 7.74,21.78 10.09,21.93C13.69,22.16 19.22,21.8 19.35,20.1C19.38,20.11 19.12,20.75 16.4,21.26Z" />
                            </svg>
                            JAVA
                        </span>
                        <span class="subheading">Spring Boot</span>
                        <span class="subheading">Hibernate</span>
                    </div>
                    <div class="section-content">
                        <span class="heading">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                            </svg>
                            WEB DEVELOPMENT
                        </span>
                        <span class="subheading">Angular</span>
                        <span class="subheading">React</span>
                        <span class="subheading">Bootstrap</span>
                        <span class="subheading">Tailwind CSS</span>
                    </div>
                    <div class="section-content">
                        <span class="heading">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M19.14,7.5A2.86,2.86 0 0,1 22,10.36V14.14A2.86,2.86 0 0,1 19.14,17H12C12,17.39 12.32,17.96 12.71,17.96H17V19.64A2.86,2.86 0 0,1 14.14,22.5H9.86A2.86,2.86 0 0,1 7,19.64V15.89C7,14.31 8.28,13.04 9.86,13.04H15.11C16.69,13.04 17.96,11.76 17.96,10.18V7.5H19.14M14.86,19.29C14.46,19.29 14.14,19.59 14.14,20.18C14.14,20.77 14.46,20.89 14.86,20.89A0.71,0.71 0 0,0 15.57,20.18C15.57,19.59 15.25,19.29 14.86,19.29M4.86,17.5C3.28,17.5 2,16.22 2,14.64V10.86C2,9.28 3.28,8 4.86,8H12C12,7.61 11.68,7.04 11.29,7.04H7V5.36C7,3.78 8.28,2.5 9.86,2.5H14.14C15.72,2.5 17,3.78 17,5.36V9.11C17,10.69 15.72,11.96 14.14,11.96H8.89C7.31,11.96 6.04,13.24 6.04,14.82V17.5H4.86M9.14,5.71C9.54,5.71 9.86,5.41 9.86,4.82C9.86,4.23 9.54,4.11 9.14,4.11C8.75,4.11 8.43,4.23 8.43,4.82C8.43,5.41 8.75,5.71 9.14,5.71Z" />
                            </svg>
                            PYTHON
                        </span>
                        <span class="subheading">Django</span>
                    </div>
                    <div class="section-content">
                        <span class="heading">
                            <svg viewBox="0 0 50 50">
                                <path fill="currentColor"
                                    d="M 43.910156 12.003906 L 27.070313 2.539063 C 25.792969 1.824219 24.207031 1.824219 22.929688 2.539063 L 6.089844 12.003906 C 4.800781 12.726563 4 14.082031 4 15.535156 L 4 34.464844 C 4 35.917969 4.800781 37.273438 6.089844 37.996094 L 22.929688 47.460938 C 23.570313 47.820313 24.285156 48 25 48 C 25.714844 48 26.429688 47.820313 27.070313 47.460938 L 43.910156 37.996094 C 45.199219 37.273438 46 35.917969 46 34.464844 L 46 15.535156 C 46 14.082031 45.199219 12.726563 43.910156 12.003906 Z M 25 37 C 18.382813 37 13 31.617188 13 25 C 13 18.382813 18.382813 13 25 13 C 28.78125 13 32.273438 14.753906 34.542969 17.742188 L 30.160156 20.277344 C 28.84375 18.835938 26.972656 18 25 18 C 21.140625 18 18 21.140625 18 25 C 18 28.859375 21.140625 32 25 32 C 26.972656 32 28.84375 31.164063 30.160156 29.722656 L 34.542969 32.257813 C 32.273438 35.246094 28.78125 37 25 37 Z M 37 26 L 35 26 L 35 28 L 33 28 L 33 26 L 31 26 L 31 24 L 33 24 L 33 22 L 35 22 L 35 24 L 37 24 Z M 44 26 L 42 26 L 42 28 L 40 28 L 40 26 L 38 26 L 38 24 L 40 24 L 40 22 L 42 22 L 42 24 L 44 24 Z">
                                </path>
                            </svg>
                            C++
                        </span>
                    </div>
                    <div class="section-content">
                        <span class="heading">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M12 3C7.58 3 4 4.79 4 7V17C4 19.21 7.59 21 12 21S20 19.21 20 17V7C20 4.79 16.42 3 12 3M18 17C18 17.5 15.87 19 12 19S6 17.5 6 17V14.77C7.61 15.55 9.72 16 12 16S16.39 15.55 18 14.77V17M18 12.45C16.7 13.4 14.42 14 12 14C9.58 14 7.3 13.4 6 12.45V9.64C7.47 10.47 9.61 11 12 11C14.39 11 16.53 10.47 18 9.64V12.45M12 9C8.13 9 6 7.5 6 7S8.13 5 12 5C15.87 5 18 6.5 18 7S15.87 9 12 9Z" />
                            </svg>
                            DATABASE
                        </span>
                        <span class="subheading">MySQL</span>
                    </div>
                </div>
                <div class="section section-dark">
                    <span class="section-head">
                        <svg viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M14,7H10V2.1C12.28,2.56 14,4.58 14,7M4,7C4,4.58 5.72,2.56 8,2.1V7H4M14,12C14,14.42 12.28,16.44 10,16.9V18A3,3 0 0,0 13,21A3,3 0 0,0 16,18V13A4,4 0 0,1 20,9H22L21,10L22,11H20A2,2 0 0,0 18,13H18V18A5,5 0 0,1 13,23A5,5 0 0,1 8,18V16.9C5.72,16.44 4,14.42 4,12V9H14V12Z" />
                        </svg>
                        OTHER SKILLS
                    </span>
                    <div class="section-content">
                        GIT, DSA, Eclipse, Coding Best Practices
                    </div>
                </div>
            </div>
            <div class="details">
                <div class="education shadow-sm">
                    <div class="section">
                        <span class="section-head">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M12 3L1 9L5 11.18V17.18L12 21L19 17.18V11.18L21 10.09V17H23V9L12 3M18.82 9L12 12.72L5.18 9L12 5.28L18.82 9M17 16L12 18.72L7 16V12.27L12 15L17 12.27V16Z" />
                            </svg>
                            EDUCATION
                        </span>
                        <div class="section-content">
                            <div class="section-tile">
                                <span class="heading">JC Bose University of Science & Technology, Faridabad</span>
                                <span class="course">B.Tech Computer Engineering</span>
                                <span class="marks-heading">Marks: </span>
                                <span class="marks-body">8.24 / 10.0 CGPA</span>
                                <span class="year-tag shadow-lg">2018-2022</span>
                            </div>
                            <div class="section-tile">
                                <span class="heading">Aggarwal Public School, Ballabgarh</span>
                                <span class="course">12<sup>th</sup></span>
                                <span class="marks-heading">Marks: </span>
                                <span class="marks-body">74.6 / 100.0 %</span>
                                <span class="year-tag shadow-lg">2017</span>
                            </div>
                            <div class="section-tile">
                                <span class="heading">Aggarwal Public School, Ballabgarh</span>
                                <span class="course">10<sup>th</sup></span>
                                <span class="marks-heading">Marks: </span>
                                <span class="marks-body">8.0 / 10.0 CGPA</span>
                                <span class="year-tag shadow-lg">2015</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="work-experience shadow-sm">
                    <div class="section">
                        <span class="section-head">
                            <svg viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M4,6H20V16H4M20,18A2,2 0 0,0 22,16V6C22,4.89 21.1,4 20,4H4C2.89,4 2,4.89 2,6V16A2,2 0 0,0 4,18H0V20H24V18H20Z" />
                            </svg>
                            WORK EXPERIENCE
                        </span>
                        <div class="section-content">
                            <div class="section-tile">
                                <span class="heading">Nagarro Software Pvt. Ltd., Gurugram, Haryana</span>
                                <span class="course">Associate Engineer</span>
                                <span class="marks-heading">Duration: </span>
                                <span class="marks-body">Currently Working</span>
                            </div>
                            <div class="section-tile">
                                <span class="heading">Nagarro Software Pvt. Ltd., Gurugram, Haryana</span>
                                <span class="course">Java Fresher Trainee</span>
                                <span class="marks-heading">Duration: </span>
                                <span class="marks-body">6 Months</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects shadow-sm">
                    <div class="section">
                        <span class="section-head">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M20.45 17.39L12.36 21.97V18.4L17.4 15.63L20.45 17.39M21 16.89V7.31L18.04 9V15.18L21 16.89M3.55 17.39L11.64 21.96V18.4L6.6 15.63L3.55 17.39M3 16.89V7.31L5.96 9V15.18L3 16.89M3.35 6.69L11.64 2V5.45L6.33 8.37L6.28 8.39L3.35 6.69M20.65 6.69L12.36 2V5.45L17.67 8.38L17.71 8.4L20.65 6.69M11.64 17.59L6.67 14.85V9.44L11.64 12.31V17.59M12.36 17.59L17.33 14.86V9.44L12.36 12.31V17.59M7 8.81L12 6.06L17 8.81L12 11.69L7 8.81Z" />
                            </svg>
                            PROJECTS
                        </span>
                        <div class="section-content">
                            <div class="section-tile-head">Product Review Web Application</div>
                            <div class="section-tile">
                                <span class="course">The idea behind the project is to provide a platform where a user
                                    can write and
                                    find reviews on a product free from the availability factor and depending on a
                                    specific e-commerce website.</span>
                                <span class="marks-heading">Skills: </span>
                                <span class="marks-body">Angular, Bootstrap, Auth-guard, Java, Spring Boot, Hibernate,
                                    MySQL</span>
                            </div>
                            <div class="section-tile-head">Kids Education With Games Web Application</div>
                            <div class="section-tile">
                                <span class="course">The idea behind this project is to enhance a child’s creative
                                    thinking ability by
                                    putting them up against challenges with education value. The another goal is
                                    to replace addicting games like Ludo, Subway Surf and many similar games.</span>
                                <span class="marks-heading">Skills: </span>
                                <span class="marks-body">Angular, Bootstrap, Python, Django, SQLite</span>
                            </div>
                            <div class="section-tile-head">Live Weather Information Web Application</div>
                            <div class="section-tile">
                                <span class="course">The goal is to simply present the weather information in a user
                                    friendly manner
                                    with updating the information in short intervals.</span>
                                <span class="marks-heading">Skills: </span>
                                <span class="marks-body">React, TailwindCSS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>